<!DOCTYPE html>
<html lang="en" class="isDesktop video isLoggedOut">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="canonical" href="https://company.helloeko.com/extras">
    <title>Eko</title>
    <link rel="shortcut icon" href="https://company.helloeko.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./Eko_files/about.css">
    <link rel="stylesheet" type="text/css" href="./Eko_files/header.css">
    <link rel="stylesheet" type="text/css" href="./Eko_files/empty.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
</head>

<body class="page-main">
    <header id="header-container">
        <div data-reactroot="" class="ekocom-header">
            <div class="ekocom-menuOverlay-container">
                <div class="menuOverlay">
                    <div class="menuOverlay-header">
                        <div class="menuOverlay-close"></div>
                    </div>
                    <div class="menuOverlay-navigation">
                        <nav class=""><a href="https://helloeko.com/stories/" target="_self">Stories</a></nav>
                        <nav class=""><a href="https://company.helloeko.com/brands" target="_self">Brands</a></nav>
                        <nav class=""><a href="https://studio.helloeko.com/" target="_self">Creators</a></nav>
                        <div class="social-menu overlay">
                            <div class="social-facebook"><a href="https://www.facebook.com/helloeko" target="_blank"><svg viewBox="0 0 512 512"><path d="M223.2,71.2c16.1-15.3,38.9-20.5,60.5-21.1c22.8-0.2,45.6-0.1,68.4-0.1c0.1,24.1,0.1,48.1,0,72.2c-14.7,0-29.5,0-44.2,0c-9.3-0.6-18.9,6.5-20.6,15.8c-0.2,16.1-0.1,32.2-0.1,48.3c21.6,0.1,43.2,0,64.8,0.1c-1.6,23.3-4.5,46.5-7.9,69.5c-19.1,0.2-38.2,0-57.3,0.1c-0.2,68.7,0.1,137.3-0.1,206c-28.4,0.1-56.7-0.1-85.1,0.1c-0.5-68.7,0-137.4-0.3-206.1c-13.8-0.1-27.7,0.1-41.5-0.1c0.1-23.1,0-46.2,0-69.2c13.8-0.2,27.7,0,41.5-0.1c0.4-22.4-0.4-44.9,0.4-67.3C203.2,101.4,209.9,83.5,223.2,71.2z"></path></svg></a></div>
                            <div class="social-twitter"><a href="https://twitter.com/ekovideo" target="_blank"><svg viewBox="0 0 43.03 35.47"><path d="M38.631,8.836 C38.649,9.221 38.657,9.608 38.657,9.995 C38.657,21.833 29.772,35.483 13.527,35.483 C8.540,35.483 3.898,33.999 -0.011,31.457 C0.679,31.541 1.382,31.583 2.095,31.583 C6.234,31.583 10.042,30.151 13.065,27.747 C9.201,27.676 5.938,25.086 4.814,21.527 C5.354,21.631 5.907,21.689 6.476,21.689 C7.281,21.689 8.062,21.578 8.803,21.374 C4.763,20.550 1.718,16.930 1.718,12.590 C1.718,12.552 1.718,12.515 1.719,12.478 C2.909,13.149 4.272,13.551 5.719,13.599 C3.349,11.991 1.791,9.250 1.791,6.141 C1.791,4.500 2.225,2.962 2.986,1.639 C7.341,7.058 13.850,10.624 21.191,10.998 C21.039,10.342 20.962,9.659 20.962,8.956 C20.962,4.009 24.917,-0.001 29.794,-0.001 C32.334,-0.001 34.629,1.087 36.241,2.828 C38.253,2.426 40.144,1.681 41.850,0.654 C41.189,2.745 39.790,4.502 37.967,5.610 C39.753,5.394 41.456,4.912 43.039,4.200 C41.855,5.995 40.357,7.574 38.631,8.836 Z"></path></svg></a></div>
                            <div class="social-linkedin"><a href="https://www.linkedin.com/company/ekovideo" target="_blank"><svg viewBox="0 0 510 510"><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0zM153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z"></path></svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ekocom-logo-btn"><a href="https://helloeko.com/"><svg viewBox="0 0 71 32"><path d="M118.2,25l-8.331,0-6.91,10.924V16H95.883V47.469h6.189l4.5-6.271,4.5,6.271h9.054L110.75,35.374Zm10.975-.549A11.777,11.777,0,1,0,141,36.223,11.8,11.8,0,0,0,129.172,24.446Zm0,16.773a4.784,4.784,0,0,1-4.731-5,4.739,4.739,0,1,1,9.462,0A4.784,4.784,0,0,1,129.172,41.219ZM81.828,24.446A11.777,11.777,0,1,0,92.9,40.382H85.7c-0.741.876-1.7,1.5-3.812,1.5a4.856,4.856,0,0,1-4.807-3.438H93.445A11.778,11.778,0,0,0,81.828,24.446ZM77.082,34a5.017,5.017,0,0,1,9.491,0H77.082Z" transform="translate(-70 -16)"></path></svg></a></div>
            <div class="ekocom-header-content">
                <div class="ekocom-header-nav">
                    <nav class=""><a href="https://helloeko.com/stories/" target="_self">Stories</a></nav>
                    <nav class=""><a href="https://company.helloeko.com/brands" target="_self">Brands</a></nav>
                    <nav class=""><a href="https://studio.helloeko.com/" target="_self">Creators</a></nav>
                </div>
                <div class="header-user-plus"><svg width="14px" height="16px" viewBox="1052 8 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="user-plus" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1053.000000, 9.000000)">
        <ellipse id="Oval-2" stroke="#FFFFFF" cx="6" cy="5" rx="5" ry="5"></ellipse>
        <path d="M0,14.1397645 C0,14.1397645 5.34953125,4.82529438 11.5786235,14.1397645" id="Path-2" stroke="#FFFFFF" stroke-linecap="round"></path>
    </g>
</svg></div>
                <div class="header-cta-container">
                    <a class="ekocom-header-cta eko-btn eko-btn-border color-white size-small contactBtn" href="https://company.helloeko.com/contact" target="_self">
                        <!-- react-text: 40 -->Contact Us
                        <!-- /react-text -->
                        <!-- react-text: 41 -->
                        <!-- /react-text -->
                    </a>
                    <a class="contactIcon" href="https://company.helloeko.com/contact" target="_self">
                        <!-- react-text: 43 -->
                        <!-- /react-text --><img src="./Eko_files/mail.svg"></a>
                </div>
                <div id="header__user_indication" class="show"></div>
                <div class="ekocom-header-burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <div id="sitecontent" style="height:100%">
        <div data-reactroot="" class="ekocom-site" style="background-position: 0px 0%;">
            <div class="ekocom-slide first  section-0">
                <div id="cms-header">
                    <div class="cms-header-item select">Eko Story Guildlines</div>
                    <div class="cms-header-item">Case Study : Fiji</div>
                    <div class="cms-header-item">How to Build a Project</div>
                    <div class="cms-header-item">Tips & Tricks</div>
                </div>
                <section class="ekocom-section ekocom-section-pillars ekocom-active">
                    <div class="ekocom-section-content ekocom-pillar">
                        <div class="ekocom-bg-rectangle"></div>
                        <h1 class="font-size-1 ekocom-title ekocom-pillars-title">Guidelines for structure</h1>
                        <div class="ekocom-description ekocom-pillars-description">
                            <p>Interactivity goes beyond simple agency and audience-grabbing gimmicks. It is a way to create a deeper bond with your audience, to keep telling classic stories, but in a way that pulls your audience further into your world and characters.</p>
                            <p>We believe the audience's desire for self expression is something we can use, but not an end in and of itself. Give them a way to react to your story - but don't forget you are the one telling it. </p>
                            <p>Understand that interactivity is another tool in your story toolkit, one that works in concert with all the others. How does having a dialog with your audience help with the pacing of your suspense? How does it sweeten the bitter pill of exposition? In what ways can it help the audience further empathize with your protagonist?</div>
                        <ul
                            class="pillars-container">
                            <li class="pillar-container" value="0">
                                <div class="pillar-wrapper">
                                    <div class="pillar-img" style="background-image: url(&quot;resources/images/about/pillars/pillars1.png&quot;);"></div>
                                    <div class="pillar-text">
                                        <div class="pillar-text-title">Consumer Entertainment Experience</div>
                                        <p class="pillar-text-desc">In other words, there should never be more than a 45 second - 1 minute period that unfolds without a chance for your audience to make choices that have immediate, delayed, or accruing consequences for your story. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="pillar-container" value="1">
                                <div class="pillar-wrapper">
                                    <div class="pillar-img" style="background-image: url(&quot;resources/images/about/pillars/pillars2.png&quot;);"></div>
                                    <div class="pillar-text">
                                        <div class="pillar-text-title">Reward each interaction</div>
                                        <p class="pillar-text-desc">Our robust technology platform is comprised of our web-based authoring tool, proprietary player syndicated widely on the web and mobile, and powerful metrics via our insights dashboards to understand how consumers
                                            are connecting with interactive stories.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pillar-container" value="2">
                                <div class="pillar-wrapper">
                                    <div class="pillar-img" style="background-image: url(&quot;resources/images/about/pillars/pillars3.png&quot;);"></div>
                                    <div class="pillar-text">
                                        <div class="pillar-text-title">Use callbacks; show you care</div>
                                        <p class="pillar-text-desc">We put the power of creation in the hands of the next generation of innovative storytellers with Eko Studio. Designed for all creators from novel independent filmmakers to studios and entertainment media companies
                                            as content providing business partners.</p>
                                    </div>
                                </div>
                            </li>

                            <li class="pillar-container" value="3">
                                <div class="pillar-wrapper">
                                    <div class="pillar-img" style="background-image: url(&quot;resources/images/about/pillars/pillars3.png&quot;);"></div>
                                    <div class="pillar-text">
                                        <div class="pillar-text-title">Limit your narrative branches</div>
                                        <p class="pillar-text-desc">We put the power of creation in the hands of the next generation of innovative storytellers with Eko Studio. Designed for all creators from novel independent filmmakers to studios and entertainment media companies
                                            as content providing business partners.</p>
                                    </div>
                                </div>
                            </li>

                            <li class="pillar-container" value="4">
                                <div class="pillar-wrapper">
                                    <div class="pillar-img" style="background-image: url(&quot;resources/images/about/pillars/pillars3.png&quot;);"></div>
                                    <div class="pillar-text">
                                        <div class="pillar-text-title">Make them consequential</div>
                                        <p class="pillar-text-desc">We put the power of creation in the hands of the next generation of innovative storytellers with Eko Studio. Designed for all creators from novel independent filmmakers to studios and entertainment media companies
                                            as content providing business partners. </p>
                                    </div>
                                </div>
                            </li>

                            </ul>
                            <div class="pillars-bigDesc-container"></div>
                    </div>
                </section>
                <div id="cms-nav-next">
                  <svg id="cms-nav-arrow" width="11px" height="18px" viewBox="0 0 11 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M8.78125,13.880217 C8.61979167,13.7187703 8.625,13.4635803 8.78125,13.2917177 L12.2395833,9.41699699 L-2.58333333,9.41699699 C-2.8125,9.41699699 -3,9.2295105 -3,9.00036035 C-3,8.7712102 -2.8125,8.58372371 -2.58333333,8.58372371 L12.2395833,8.58372371 L8.78645833,4.70900298 C8.63541667,4.53193241 8.61979167,4.28715839 8.78125,4.12571169 C8.94270833,3.96426499 9.22395833,3.95384908 9.375,4.12050373 C9.375,4.12050373 13.5,8.65142717 13.5416667,8.70350675 C13.5833333,8.75558633 13.6666667,8.84932957 13.6666667,9.00036035 C13.6666667,9.15139113 13.5833333,9.25555029 13.5416667,9.29721395 C13.5,9.33887762 9.375,13.880217 9.375,13.880217 C9.296875,13.9583363 9.1875,14 9.078125,14 C8.96875,14 8.86458333,13.9583363 8.78125,13.880217 L8.78125,13.880217 Z" id="right" stroke="none" fill="#FFFFFF" fill-rule="evenodd" transform="translate(5.333333, 9.000000) rotate(-270.000000) translate(-5.333333, -9.000000) "></path>
</svg>
                    <div id="cms-nav-next-text">Guidelines for Structure</div>
                </div>
            </div>
        </div>
        <ul class="ekocom-slide-pagination ekocom-rootslide ekocom-section-0">
            <li class="active" value="0" data-tip="Stories shaped by you" data-for="rootslide0" currentitem="false"><h1>stories</h1>
            </li>
            <li class="" value="1" data-tip="What we do" data-for="rootslide1" currentitem="false">
            </li>
            <li class="" value="2" data-tip="Choice moments" data-for="rootslide2" currentitem="false">
            </li>
            <li class="" value="3" data-tip="Our team" data-for="rootslide3" currentitem="false">
            </li>
            <li class="" value="4" data-tip="Say hello" data-for="rootslide4" currentitem="false">
            </li>
            <li class="" value="5" data-tip="Extra eko" data-for="rootslide5" currentitem="false">
            </li>
        </ul>
    </div>
    </div>
    <script type="text/javascript" src="./js/about.js"></script>
</body>
</html>
